# library-app

./: pom.xml
src/main/java/ru/zaseev/booknetwork/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/zaseev/booknetwork/controllers/: BooksController.java  IndexController.java  PeopleController.java
src/main/java/ru/zaseev/booknetwork/dao/: BookDAO.java  PersonDAO.java
src/main/java/ru/zaseev/booknetwork/models/: Book.java  Person.java
src/main/java/ru/zaseev/booknetwork/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/ru/zaseev/booknetwork/services/: BooksService.java  PeopleService.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/books/: show.html
src/main/webapp/WEB-INF/views/people/: edit.html  new.html  show.html
